Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.jgen.notes.annot.desc.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.jgen.notes.annot.desc.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.jgen.notes.annot.desc,
 eu.jgen.notes.annot.desc.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 com.ca.gen.jmmi;bundle-version="8.5.0"
Import-Package: eu.jgen.notes.automation.wrapper,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.jgen.notes.annot.desc.custom,
 eu.jgen.notes.annot.desc.ui.contentassist,
 eu.jgen.notes.annot.desc.ui.internal,
 eu.jgen.notes.annot.desc.ui.quickfix
Bundle-Activator: eu.jgen.notes.annot.desc.ui.internal.DescActivator
