Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Annotation Editor
Bundle-SymbolicName: eu.jgen.notes.annot.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.jgen.notes.annot.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 eu.jgen.notes.automation;bundle-version="1.0.0",
 com.ca.gen.jmmi;bundle-version="8.5.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.jface,
 org.eclipse.pde.core;bundle-version="3.11.100",
 org.eclipse.pde.ui;bundle-version="3.10.0",
 eu.jgen.notes.annot.desc.ui;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 org.apache.log4j,
 org.eclipse.e4.core.contexts;version="1.6.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.mwe.internal.core.ast.util,
 org.eclipse.jface.text.source,
 org.eclipse.ui.ide,
 org.eclipse.xtext,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.embedded,
 org.eclipse.xtext.ui.resource,
 org.eclipse.xtext.xbase.ui.editor
Export-Package: eu.jgen.notes.annot.app,
 eu.jgen.notes.annot.app.views

