<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/eu.jgen.notes.annot.desc/src-gen"
    modelPluginID="eu.jgen.notes.annot.desc" forceOverwrite="true" modelName="Annotation"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Annotation" basePackage="eu.jgen.notes.annot.desc" disposableProviderFactory="true"
      fileExtensions="desc" ecorePackage="Annotation.ecore#/">
    <genClasses ecoreClass="Annotation.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Annotation.ecore#//Model/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Annotation.ecore#//Model/annotations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
