/*
 * generated by Xtext 2.12.0
 */
package eu.jgen.notes.annot.desc.ide

import com.google.inject.Guice
import eu.jgen.notes.annot.desc.AnnotationRuntimeModule
import eu.jgen.notes.annot.desc.AnnotationStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AnnotationIdeSetup extends AnnotationStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AnnotationRuntimeModule, new AnnotationIdeModule))
	}
	
}
